spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web: DEBUG